{
  "name": "server",
  "version": "1.0.0",
  "description": "Asteroids server in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asteroids",
    "multiplayer",
    "game",
    "server",
    "socket"
  ],
  "author": "Rocco & Antonio",
  "license": "ISC"
}
